------------------------
        |       Person         |
        ------------------------
        | - firstName: String  |
        | - lastName: String   |
        | - ID: String         |
        | - title: String      |
        | - YOB: int           |
        ------------------------
        | + Person(firstName: String, lastName: String, ID: String, title: String, YOB: int) |
        | + getFirstName(): String  |
        | + getLastName(): String   |
        | + toCSV(): String         |
        | + toXML(): String         |
        | + toJSON(): String        |
        ------------------------
        ^
        |
        ------------------------
        |       Worker         |
        ------------------------
        | - hourlyPayRate: double |
        ------------------------
        | + Worker(firstName: String, lastName: String, ID: String, title: String, YOB: int, hourlyPayRate: double) |
        | + calculateWeeklyPay(hoursWorked: double): double |
        | + displayWeeklyPay(hoursWorked: double): void |
        | + toCSV(): String         |
        | + toXML(): String         |
        | + toJSON(): String        |
        ------------------------
        ^
        |
        -----------------------------
        |     SalaryWorker          |
        -----------------------------
        | - annualSalary: double    |
        -----------------------------
        | + SalaryWorker(firstName: String, lastName: String, ID: String, title: String, YOB: int, hourlyPayRate: double, annualSalary: double) |
        | + calculateWeeklyPay(hoursWorked: double): double |
        | + displayWeeklyPay(hoursWorked: double): void |
        | + toCSV(): String         |
        | + toXML(): String         |
        | + toJSON(): String        |
        -----------------------------
